user_genome	GTDB classification	NCBI classification
Methanoculleus_thermophilus_DTU-UNIPD927	d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocullaceae;g__Methanoculleus;s__Methanoculleus thermophilus	d__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__
Tepidanaerobacter_sp_DTU-UNIPD928	d__Bacteria;p__Firmicutes_A;c__Thermovenabulia;o__Thermovenabulales;f__Tepidanaerobacteraceae;g__DTU063;s__DTU063 sp001512695	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Tepidanaerobacter;s__
Clostridia_sp_DTU-UNIPD924	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU080;f__DTU080;g__DTU080;s__DTU080 sp001513395	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Petrimonas_sp_DTU-UNIPD925	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__Petrimonas;s__Petrimonas sp002356435	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
Bacteroidales_sp_DTU-UNIPD922	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__DTU049;g__DTU049;s__DTU049 sp001512885	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
Clostridiales_sp_DTU-UNIPD926	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-74;g__DTU024;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
Firmicutes_sp_DTU-UNIPD923	d__Bacteria;p__Firmicutes_D;c__Proteinivoracia;o__UBA4975;f__UBA4975;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD921	d__Bacteria;p__Firmicutes_G;c__UBA4882;o__UBA10575;f__UBA10575;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Ilumatobacter_sp_DTU-UNIPD920	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Ilumatobacteraceae;g__;s__	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__;s__
